{
  "name": "@theo64600/tech-watch",
  "description": "package for tech-watch",
  "version": "0.0.3",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "homepage": "https://google.com",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Sarhane64/tech-watch-npm"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "tech-watch",
    "other"
  ],
  "author": "WCS student",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}
